Feature: Регистрация пользователя

  Background:
  Given Пользователь открывает главную страницу "https://v11.fanfilm4k.media/"

  @Positive
  Scenario: Переход на страницу регистраций
    When пользователь нажимает на кнопку "Регистрация"
    Then Пользователь успешно перешёл на страницу регистраций

