#Feature: User Registration on FanFilm4K
#  As a guest user
#  I want to register on the site
#  So that I can access all features
#
#  Background:
#    Given пользователь открыл страницу регистрации "https://fanfilm4k/registraciya"
#
#  @Positive
#  Scenario: Успешная регистрация с действительными данными
#    When пользователь вводит логин "fanuser123"
#    And пользователь вводит пароль "Qwerty123!"
#    And пользователь повторяет пароль "Qwerty123!"
#    And пользователь вводит email "fanuser123@example.com"
#    And пользователь решает капчу
#    And пользователь нажимает кнопку "ПРОДОЛЖИТЬ"
#    Then пользователь переходит на страницу "ДОПОЛНИТЬ ПРОФИЛЬ"
#    And на странице отображается поле "Ваша Имя"
#    And на странице отображается поле "Город"
#    And страница содержит кнопку "ПРОДОЛЖИТЬ"
#
#  @Negative
#  Scenario: Ошибка регистрации из-за несовпадения паролей
#    When пользователь вводит логин "testuser"
#    And пользователь вводит пароль "Qwerty123!"
#    And пользователь повторяет пароль "Wrong456!"
#    And пользователь решает капчу
#    And пользователь нажимает кнопку "ПРОДОЛЖИТЬ"
#    Then появляется сообщение "Пароли не совпадают"
#
#  @Negative
#  Scenario: Ошибка регистрации с использованием существующего адреса электронной почты
#    When пользователь вводит логин "newuser"
#    And пользователь вводит пароль "Qwerty123!"
#    And пользователь повторямарт пароль "Qwerty123!"
#    And пользователь вводит email "existing@mail.com"
#    And пользователь решает капчу
#    And пользователь нажимает кнопку "ПРОДОЛЖИТЬ"
#    Then появляется сообщение "Email уже зарегистрирован"